//$panel-bg-color: #f5f5f5
//$panel-padding: 20px
//$button-color: gray
//$button-size: 40px
.setting-panel-headersAlign .mat-expansion-panel-header-description
  justify-content: space-between
  align-items: center


.setting-panel-headersAlign .mat-form-field + .mat-form-field
  margin-left: 8px

.setting-header-barspacer
  flex: 1 1 auto

//*
//  font-family: Arial, Helvetica, sans-serif
//  color: black
//  margin: 0
//.like-list
//  background-color: rgb(206, 227, 226)
//  display: flex
//  justify-content: flex-end
//  height: 52px
//  p
//    font-size: large
//    //padding: 5px
//    margin: auto 5px
    //background-color: gray



//.nav
//  position: fixed
//  bottom: 0
//  width: 100%
//
//
//  ul
//    display: flex
//    justify-content: space-between
//    list-style: none
//    padding: 0
//
//
//  li
//    text-align: center
//    width: 33.3%
//
//
//  a
//    text-decoration: none
//    display: block
//    padding: 1rem 0
//    border: .1rem solid black
//    background-color: lightgray



//.container
//  //display: flex
//  //flex-direction: column
//  align-items: center
//  //justify-content: center
//  height: 81vh
//  .userList
//    width: 33.3%
//    height: 100%
//    display: inline-block
//    margin-left: 1px
//    background-color: darkgray
//    padding-top: 20px
//  .userDetail
//    width: 66.3%
//    height: 100%
//    display: inline-block


//.setting-panel
//  background-color: $panel-bg-color
//  padding: $panel-padding
//  //display: flex
//  //flex-direction: column
//  align-items: center
//  justify-content: center
//  height: 50vh
//  width: 50%
//  text-align: center
//  margin-bottom: 20px
//  .setting-option
//    margin-bottom: 10px


//.setting-logout
//  background-color: $button-color
//  color: white
//  //size: 50px
//  font-size: $button-size
//  border: none
//  padding: 20px 70px
//  margin-top: 20px
//  transition: all 0.3s ease
//  &:hover
//    background-color: darkgray
//    transform: scale(1.1)

//.user-addUser
//  width: 100%
//  background-color: gray
//  //border: 1px solid red
//  height: 45px
//  margin-bottom: 20px
//  text-align: center
//  //justify-content: center
//  line-height: 45px
//  //position: fixed
//  margin-top: 370px
//.user-addUserBtn
//  float: right
//  width: 100%
//  height: 100%
//  background-color: gray
//.user
//  width: 100%
//  background-color: gray
//  //border: 1px solid red
//  height: 45px
//  margin-bottom: 20px
//  text-align: center
//  //justify-content: center
//  line-height: 45px
//  .user-usertag
//    float: right
//    color: white
//    position: relative
//    right: 180px
//  .deleteButton
//    height: 30px
//    width: 50px
//    justify-content: center
//    //position: relative
//    align-items: center
//    //
//    //border:  1px solid greenyellow
//    margin-top: 5px
//    float: right
//    margin-right: 10px
//    background-color: dimgray
//    color: white
//    .delete
//      position: relative
//      bottom: 7px
//      right: 15px
//
//      background-color: darkgray

.sidenav
  width: 33%
.userDetail
  width: 100%
  min-height: 79vh
.userList
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
//mat-grid-tile
//  background: lightblue





