
// .flex_container
//     padding: 50px
//     display: flex
//     align-items:center
//     justify-content:space-evenly



// .bottom
//     position: fixed
//     bottom: 0
//     width: 100%
//     z-index: 100
//     background-color: white

.my-profile-page
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem

    .likes-section 
        display: flex
        margin-bottom: 1rem
        .ul
            flex-wrap: wrap


    .user-info-section 
        display: flex
        flex-direction: column
        align-items: center

    .avatar-photo 
        margin-bottom: 1rem


    .user-info-card 
        max-width: 400px
        width: 100%
        margin-bottom: 1rem

