body 
    background-size: 100%
    background-repeat: no-repeat

 
#login_frame 
    width: 400px
    height: 300px
    padding: 13px
 
    position: absolute
    left: 50%
    top: 50%
    margin-left: -200px
    margin-top: -200px
 
    background-color: rgba(240, 255, 255, 0.5)
 
    border-radius: 10px
    border: 5px solid black
    text-align: center



form span > * 
    display: inline-block
    vertical-align: middle


.p-float-label
    position: relative
    left: 40px
    width: 278px
    height: 32px
    margin-top: 20px
    border-radius: 5px
    border: 5 solid black

 
.text_field 
    width: 278px
    height: 32px
    border-radius: 5px
    border: 5 solid black

#login_control
    position: relative
    top: 20px
    display: flex
    flex-direction: column
    
    padding: 0 40px


#btn_login 
    font-size: 14px
 
    width: 280px
    height: 28px
    line-height: 28px
    text-align: center
    border-radius: 6px
    border: 2 solid black


#register
    font-size: 12px
    color: purple
    text-decoration: none
    position: relative
    float: right
    top: 10px
 
 
#register:hover 
    color: blue
    text-decoration: underline

#check_and_help
    position: relative
    top:30px
    

#checkbox
    float: left

#help
    float: right
    
