.like-list
    width: 100%
    height: 3rem
    background-color: rgb(90, 54, 169)
    display: flex
    justify-content: flex-end
mat-panel-title
    color: white
    font-size: medium
.profile
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: auto
mat-card 
    margin: 1.5rem auto 1rem auto
.avatar
    width: 7rem
    height: 7rem
    border-radius: 50%
    display: block
    background-color: lightgray
    margin: 0 auto
.short-box
    margin: .7rem auto
.long-box
    display: block
    width: 100%
    margin: auto
    border-radius: 0
.postAmount
    display: flex
    width: 50%
    justify-content: space-around
