.story-box
    display: flex
    flex-direction: column
    position: relative
    margin-right: 15rem
    margin-left: 15rem
    .story-like
        position: absolute
        bottom: 0px
        right: 0px
        float: right
        height: 5rem
        width: 5rem
    .story-img
        height: 60%
        width: 60%
    .img-video-box
        display: flex
        align-content: space-evenly
        