$panel-bg-color: #f5f5f5
$panel-padding: 20px
$button-color: gray
$button-size: 25px


.setting-panel-headersAlign .mat-expansion-panel-header-description
  justify-content: space-between
  align-items: center


.setting-panel-headersAlign .mat-form-field + .mat-form-field
  margin-left: 8px



.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  //text-align: center
  //width: 90%
  //height: 80vh
.setting-panel
  background-color: $panel-bg-color
  padding: $panel-padding
  //display: flex
  //flex-direction: column
  //align-items: center
  //justify-content: center
  //height: 70vh
  width: 70%
  //text-align: center
  //margin-bottom: 20px
  //.setting-option
    //margin-bottom: 10px

.setting-logout
  display: flex
  justify-content: center
  margin-top: 5vh
  //color: white
  .setting-logout-logoutBtn
    background-color: $button-color
    color: white
    //color: white
    ////size: 50px
    //font-size: $button-size
    //border: none
    //padding: 20px 30px
    //margin-top: 20px
    //width: 20vh
    ////height: 20px
    transition: all 0.3s ease
    &:hover
      background-color: darkorchid
      transform: scale(1.1)


.example-spacer
  flex: 1 1 auto

