.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  font-family: Roboto
form
  border: 2px solid blue
  padding: 20px
  width: 400px
h2
  text-align: center
label
  display: block
  margin-bottom: 5px
input[type="text"],
input[type="email"],
input[type="password"]
  width: 100%
  padding: 10px
  margin-bottom: 15px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
button[type="submit"]
  background-color: blue
  color: white
  padding: 10px 20px
  border: none
  border-radius: 4px
  cursor: pointer
  margin: 0 auto
  display: block
button[type="submit"]:hover
  background-color: #45a049
