
*
	margin: 0
	padding: 0
	box-sizing: border-box

mat-card-content
	text-align: center
	margin-top: 20px

mat-card-title
	text-align: center
	font-size: 30px
	margin-bottom: 10px

img
	height: 5rem
	width: 5rem
