.nav
  position: fixed
  bottom: 0
  display: flex
  flex-direction: row
  width: 100%

  button
    font-size: medium
    padding: 1rem
    white-space: nowrap
    flex: 1
    background-color: white
