.admin-main
    height: 800px
    flex-direction: row
    display: flex
    .user-list
        flex: 3
        width: 100%
        border-right: 1px solid #E0E0E0
        display: flex
        flex-direction: column
        justify-content: space-between
        .user-item
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            .username
                font-size: larger
        .add-user_btn
            margin-left: 20px
            margin-right: 20px
            margin-bottom: 20px
    .user-detail
        flex: 7
        margin-left: 40px
        margin-right: 40px
        h2
            text-align: center
        div
            display: flex
            gap: 100px
            word-break: normal
        .user-detail_label
            font-weight: bold
            width: 20%


