.post-box
    position: relative
    margin-right: 10rem
    margin-left: 10rem
    .post-button
        position: absolute
        bottom: 0px
        right: 0px
        float: right

// .story-box
//     position: relative
//     margin-right: 15rem
//     margin-left: 15rem
//     .story-like
//         position: absolute
//         bottom: 0px
//         right: 0px
//         float: right
